import Head from 'next/head'
import { Inter } from '@next/font/google'
import { useEffect, useState } from 'react'
import { Todo } from '../components/Todo'
import styles from '../styles/Home.module.css'
import {todoService} from '../services/todoService'
import { Search } from '../components/Search'

const inter = Inter({ subsets: ['latin'] })

export default function Home() {
  const [todoList, setTodoList] = useState([])
  const [initTodo, setInitTodo] = useState([])
  const [text, setText] = useState('')

  async function addTodo(){
    if(text){
      await todoService.post({title: text, createdAt: new Date()})
      setText('')
    }
  }

  async function onUpdate(ref, text){
    await todoService.update({ title: text }, ref)
  }

  function listenChange(doc){
    const todoList = doc.docs.map(doc => {
      return {...doc.data(), ref: doc.id}
    });
    setTodoList(todoList)
    if(!initTodo.length){
      setInitTodo(todoList)
    }
  }

  async function deleteTodo(ref){
    await todoService.delete(ref)
  }

  function onSearchChange(text){
    if(!text){
      setTodoList([...initTodo])
    } else {
      const filteredTodo = todoList.filter(todo => todo.title.includes(text))
      setTodoList(filteredTodo)
    }
  }

  useEffect(()=>{
    const unsub = todoService.listenChange(listenChange);
    return () => {
      unsub()
    }
  }, [])
  return (
    <>
      <Head>
        <title>TODO</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={styles.main}>
        <h1 style={{marginBottom: '10px'}}>Todo App</h1>
        <Search onChange={onSearchChange}/>
        <div style={{ display: 'flex'}}>
          <input style={{marginTop: '10px', marginRight: '10px' }} value={text} onChange={(e) => setText(e.target.value)} placeholder="input..." />
          <button onClick={addTodo} style={{marginTop: '10px'}}>Submit</button>
        </div>
        {
          todoList.map(todo => <Todo key={todo.ref} onClick={() => deleteTodo(todo.ref)} title={todo.title} onUpdate={(text)=>onUpdate(todo.ref, text)} date={todo.createdAt} />)
        }
      </main>
    </>
  )
}
